<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Personal Portfolio">
    <title>Jillian Weland Portfolio</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
</head>
<body>
<div class="back-navbar">
    <div class="navbar-name">Jillian Weland</div>
    <nav class="navbar">
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="studies.html">Studies</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    </nav>
    </div>

    <div class="content-box">
        <h1>Hi, I'm Jillian!</h1>
        <p>I'm a current student at the University of Nebraska at Lincoln, pursuing my passion for Computer Science. I am excited about solving complex problems and building innovative technologies. On this site, you'll find details about my education, projects, and experiences. Feel free to explore and get in touch!</p></p>
    </div>

    <div class="image-box">
        <img src="headshot.jpg" alt="Head Shot">
    </div>

    <script src="index.js"></script>
</body>
</html>